src/MainWindow.xaml

<Window x:Name="Demon" x:Class="HanyaKipas.MainWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:gv="clr-namespace:Microsoft.Msagl.GraphViewerGdi;assembly=Microsoft.Msagl.GraphViewerGDI"
        xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
        xmlns:local="clr-namespace:HanyaKipas"
        mc:Ignorable="d"
        Title="Hanya Kipas"
        Width="{x:Static SystemParameters.PrimaryScreenWidth}"
        Height="{x:Static SystemParameters.PrimaryScreenHeight}"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
            TextElement.FontWeight="Regular"
            TextElement.FontSize="13"
            TextOptions.TextFormattingMode="Ideal"
            TextOptions.TextRenderingMode="Auto"
            Background="Gainsboro"
            FontFamily="{StaticResource MaterialDesignFont}">
    <Grid Margin="0,1,0,-1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="/BG.jpg" Stretch="UniformToFill" ViewboxUnits="RelativeToBoundingBox" ViewportUnits="RelativeToBoundingBox" TileMode="None" />
        </Grid.Background>
        <Label Background="White" Grid.ColumnSpan="2" Margin="153,207,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Height="56" Width="585">
        </Label>
        <Button HorizontalAlignment="Left" Height="42" VerticalAlignment="Top" Width="91" Click="Button_Click" Background="#FF705F8F" BorderThickness="0,0,0,0" Grid.ColumnSpan="2" Margin="161,214,0,0">Choose</Button>
        <Label x:Name="Label2" Content="No File Selected" HorizontalAlignment="Left" Height="42" Margin="252,215,0,0" VerticalAlignment="Top" Width="171" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Grid.Column="1"/>
        <Button HorizontalAlignment="Center" VerticalAlignment="Top" Click="btnClickP1" Content="Search" FontWeight="Regular" Width="200" Height="50" Margin="0,607,0,0" FontSize="18" Grid.Column="1" />
        <WindowsFormsHost x:Name="FormHost" Margin="1,10,22,328" Grid.Column="2">
            <wf:MaskedTextBox x:Name="SilumanForm"></wf:MaskedTextBox>
        </WindowsFormsHost>
        <Image HorizontalAlignment="Left" VerticalAlignment="Top"  Width="500" Height="130" Margin="109,46,0,0" Grid.Column="1">
            <Image.Source>
                <BitmapImage DecodePixelWidth="600" UriSource="img\Tulisan.png"></BitmapImage>
            </Image.Source>
        </Image>
        <Label Content="File Graph : " Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="25" Margin="58,223,0,0" VerticalAlignment="Top" Width="81" FontSize="14" FontWeight="Bold"/>
        <Label Content="Algoritma :" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="25" Margin="58,293,0,0" VerticalAlignment="Top" Width="81" FontSize="14" FontWeight="Bold"/>
        <Label HorizontalAlignment="Left" VerticalAlignment="Top" Background="White" Grid.ColumnSpan="2" Width="587" Height="54" Margin="151,278,0,0"  />
        <RadioButton x:Name="RadioBFS" Content="BFS" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="53" VerticalAlignment="Top" Width="59" ClickMode="Press" FontSize="14" VerticalContentAlignment="Center"  Margin="166,278,0,0" IsChecked="True"/>
        <RadioButton x:Name="RadioDFS" Content="DFS" Grid.Column="1" HorizontalAlignment="Left" Height="53" VerticalAlignment="Top" Width="59" Margin="300,279,0,0" ClickMode="Press" FontSize="14" IsChecked="False"/>
        <Label Content="Choose Account :" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="25" Margin="58,362,0,0" VerticalAlignment="Top" Width="140" FontSize="14" FontWeight="Bold"/>
        <Label Content="Explore Friends with :" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="25" Margin="58,411,0,0" VerticalAlignment="Top" Width="154" FontSize="14" FontWeight="Bold"/>
        <ComboBox x:Name="Node1" Grid.ColumnSpan="2" IsEditable="True" IsReadOnly="True" Text="Choose A Node" HorizontalAlignment="Left" Height="25" Margin="230,362,0,0" VerticalAlignment="Top" Width="200" Background="White"></ComboBox>
        <ComboBox x:Name="Node2" Grid.ColumnSpan="2" IsEditable="True" IsReadOnly="True" Text="Choose A Node" HorizontalAlignment="Left" Height="25" Margin="230,411,0,0" VerticalAlignment="Top" Width="200" Background="White"/>
    </Grid>
</Window>
