src/MainWindow.xaml

<Window x:Name="Demon" x:Class="HanyaKipas.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:gv="clr-namespace:Microsoft.Msagl.GraphViewerGdi;assembly=Microsoft.Msagl.GraphViewerGDI"
        xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
        xmlns:local="clr-namespace:HanyaKipas"
        mc:Ignorable="d"
        Title="Hanya Kipas" Height="450" Width="820">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="811*"/>
            <ColumnDefinition Width="9*"/>
        </Grid.ColumnDefinitions>
        <Button Margin="460,41,144,351" Click="btnClickP1">Mangga</Button>
        <Button Content="Choose File" HorizontalAlignment="Left" Height="42" Margin="35,41,0,0" VerticalAlignment="Top" Width="91" Click="Button_Click"/>
        <Label x:Name="Label2" Content="No File Selected" HorizontalAlignment="Left" Height="42" Margin="91,41,0,0" VerticalAlignment="Top" Width="151" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <WindowsFormsHost x:Name="FormHost" Margin="0,207,0,0" Grid.ColumnSpan="2">
            <!--<gv:GViewer x:Name="GraphViewer"/>-->
            <wf:MaskedTextBox x:Name="SilumanForm"></wf:MaskedTextBox>
        </WindowsFormsHost>
    </Grid>
</Window>
